<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google-Homepage-Difficult</title>
    <style>
        body html input h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .topbar {
            width: 100%;
            margin-top: 30px;
            display: flex;
        }

        #logodiv {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
        }

        #logo {
            width: 92px;
            height: 30px;
            margin: auto;
        }

        .divsearchbox {
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            height: 39px;
            width: 690px;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
        }

        .inpsearchbox {
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, .87);
            word-wrap: break-word;
            outline: none;
            display: flex;
            flex: 100%;
            -webkit-tap-highlight-color: transparent;
            margin-top: -41px;
            height: 34px;
            font-size: 16px;
            margin-left: 27px;
            width: 636px;
        }

        .maincatbar {
            width: 100%;
            border-bottom: 1px solid #ebebeb;
            display: flex;
            padding-bottom: 5px;
        }

        #catbar {
            float: left;
            position: relative;
            white-space: nowrap;
            align-items: baseline;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
            min-width: 832px;
        }

        #mleft {
            display: inline;
            margin-left: 138px;
        }

        .icons {
            display: inline-block;
            padding: 16px 12px 12px 10px;
            height: 16px;
            line-height: 16px;
            margin: 11px 1px 0;
            color: #666;
            font-size: 13px;
        }

        .icons a {
            color: #666;
            font-size: 13px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        #rightbar {
            display: inline-flex;
            float: right;
            margin-right: 15px;
        }

        .appbar {
            width: 100%;
            font-size: 14px;
            color: #70757a;
            font-family: Arial, Helvetica, sans-serif;
        }

        .apph {
            height: 43px;
            margin-left: 150px;
            margin-top: 10px;
        }

        .mw {
            max-width: 1197px;
            height: 2959.11px;
        }

        .centercol {
            margin-left: 180px;
        }

        .searchres {
            position: relative;
            margin-left: 0px;
            margin-right: 0px;
            width: 600px;
            box-sizing: border-box;
            margin-bottom: 8px;
        }

        .seachcontainer {
            margin-left: 150px;
            max-width: 660px;
        }

        .seachcreative {
            position: relative;
            margin-left: 0px;
            margin-right: 0px;
            width: 600px;
            box-sizing: border-box;
            margin-bottom: 27px;
        }

        .adno {
            color: #3C4043;
            font-size: 14px;
            margin-left: 8px;
            white-space: nowrap;
            font-family: Arial, Helvetica, sans-serif;
        }

        .adweb {
            color: #3C4043;
            font-size: 14px;
            margin-left: 2px;
            white-space: nowrap;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        .arrowicon {
            margin-left: 2px;
        }

        h3 {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px !important;
            line-height: 26px;
            font-weight: normal;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .searchcreatve {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: #3C4043;
            line-height: 22px;
        }

        .bbox {
            position: relative;
            width: 652px;
            overflow: hidden;
            box-shadow: none;
            border: 1px solid #dfe1e5;
            border-radius: 8px;
            margin-top: 25px;
        }

        .bboxins {
            margin: 15px;
        }

        .bboxdesc {
            overflow: hidden;
            padding-bottom: 20px;
        }

        .snaptxt {
            border-top: 1px solid #e5e5e5;
            cursor: pointer;
            display: block;
            font-size: 16px;
            padding-bottom: 9px;
            padding-top: 9px;
            position: relative;
            line-height: 1.58;
            font-family: arial, sans-serif;
            padding-left: 15px;
        }

        .spantxt {
            font-size: 16px;
            line-height: 1.375;
            color: #222;
            font-weight: normal;
            font-family: arial, sans-serif;
        }

        .abfdbk {
            font-size: 12px;
            display: flex;
            float: right;
            text-decoration: none;
        }

        #peoplealsoask {
            color: #222;
            font-size: 20px;
            padding: 9px 16px;
            line-height: 1.3;
            font-weight: normal;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .iconbbox {
            float: right;
            padding-right: 20px;
            color: #666;
            font-size: 20px;
            line-height: 1.3;
            font-weight: normal;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .fbk {
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px 15px 0 0;
            float: right;
        }

        .x {
            text-decoration: none;
            color: #666;
            font-size: 10px;
            padding-right: 3px;
        }

        .fbk a {
            color: #666;
            font-size: 12px;
        }

        .awda {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <main>
        <div class="topbar">
            <div id="logodiv">
                <a id="logolink" href="">
                    <img id="logo"
                        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
                </a>
            </div>
            <div id="searchbar">
                <div class="divsearchbox"></div>
                <input class="inpsearchbox" type="text" value="build this webpage">
            </div>
        </div>
        <div class="maincatbar">
            <div id="catbar">
                <div style="flex: auto;">
                    <div id="mleft">
                        <div class="icons">
                            <span style="height: 13px;width: 13px; margin-right: 5px; vertical-align: text-bottom;">
                                <img style="height: 10px;width: 10px;"
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png"
                                    alt="">
                            </span>
                            <a href="">All</a>
                        </div>
                        <div class="icons">
                            <span style="height: 13px;width: 13px; margin-right: 5px; vertical-align: text-bottom;">
                                <img style="height: 10px;width: 10px;"
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png"
                                    alt="">
                            </span>
                            <a href="">News</a>
                        </div>
                        <div class="icons">
                            <span style="height: 13px;width: 13px; margin-right: 5px; vertical-align: text-bottom;">
                                <img style="height: 10px;width: 10px;"
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png"
                                    alt="">
                            </span>
                            <a href="">Maps</a>
                        </div>
                        <div class="icons">
                            <span style="height: 13px;width: 13px; margin-right: 5px; vertical-align: text-bottom;">
                                <img style="height: 10px;width: 10px;"
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png"
                                    alt="">
                            </span>
                            <a href="">Videos</a>
                        </div>
                        <div class="icons">
                            <span style="height: 13px;width: 13px; margin-right: 5px; vertical-align: text-bottom;">
                                <img style="height: 10px;width: 10px;"
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png"
                                    alt="">
                            </span>
                            <a href="">Shopping</a>
                        </div>
                        <div class="icons">
                            <span style="height: 13px;width: 13px; margin-right: 5px; vertical-align: text-bottom;">
                                <img style="height: 10px;width: 10px;"
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png"
                                    alt="">
                            </span>
                            <a href="">More</a>
                        </div>
                    </div>
                    <div id="rightbar">
                        <div class="icons">
                            <span style="height: 13px;width: 13px; margin-right: 5px; vertical-align: text-bottom;">
                                <img style="height: 10px;width: 10px;"
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png"
                                    alt="">
                            </span>
                            <a href="">Settings</a>
                        </div>
                        <div class="icons">
                            <span style="height: 13px;width: 13px; margin-right: 5px; vertical-align: text-bottom;">
                                <img style="height: 10px;width: 10px;"
                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png"
                                    alt="">
                            </span>
                            <a href="">Tools</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="appbar">
            <div stlye="position:relative">
                <div class="apph">
                    <div id="results">
                        "About 124,000,000 results" (0.57 seconds)
                    </div>
                </div>
            </div>
        </div>
        <div class="mw">
            <div class="seachcontainer">
                <div class="searchres">
                    <div class="topsearchres">
                        <div class="topline">
                            <a href=""
                                style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: black; font-weight: bold; font-size: 14px;">Ad</a>
                            <a href="" class="adweb">www.webprohub.co.uk</a>
                            <span class="arrowicon">^</span>
                            <span class="adno">01442 902150</span>
                        </div>
                        <div class="mainhead">
                            <a href="">
                                <h3>Get your Website Build in £230 | Satisfaction Guaranteed‎</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="searchcreatve">
                    5 Page Custom Website, 5 Stock Photos, Animated Slider, Mobile Responsive Web, Order Now! Get
                    Professional Consultancy On Live Chat. Affordable Packages. 100% Ownership Rights. 100% Money Back
                    Guarantee. Based in Hertfordshire.
                </div>
                <div class="bbox">
                    <div class="bboxins">
                        <div class="bboxdesc">
                            <span class="spantxt">
                                TO CREATE A <b>WEBSITE</b> WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE CLICK
                                INSTALLATION: Log in to your hosting account. Go to your control panel. Look for the
                                “WordPress” or <b>“Website”</b> icon. Choose the domain where you want to install your
                                <b>website</b>.
                            </span>
                        </div>
                        <span>
                            <div class="topsearchres">
                                <div class="topline">
                                    <a href="" class="adweb">
                                        victor-lf.github.io › google-search-results
                                    </a>
                                    <span class="arrowicon">^</span>
                                </div>
                                <div class="mainhead">
                                    <a href="">
                                        <h3>build this webpage - GitHub Pages</h3>
                                    </a>
                                </div>
                            </div>
                        </span>
                    </div>
                </div>
                <div class="abfdbk">
                    <div class="ab">
                        <span class="fbk">
                            <span class="x">
                                X
                            </span>
                            <a href="">About Featured Snippets</a>
                        </span>
                    </div>
                    <div class="fdbk">
                        <span class="fbk">
                            <span class="x">
                                X
                            </span>
                            <a href="">Feedback</a>
                        </span>
                    </div>
                </div>
                <div class="awda bbox">
                    <h2 id="peoplealsoask">People also ask</h2>
                    <div class="bbox1 snaptxt">
                        How can I create my own webpage?
                        <span class="iconbbox">></span>
                    </div>
                    <div class="bbox1 snaptxt">
                        How do I build my website for free?
                    </div>
                    <div class="bbox1 snaptxt">
                        How much does it cost to build a website?
                    </div>
                    <div class="bbox1 snaptxt">
                        Which website builder is the best?
                    </div>
                    <div class="bbox1 snaptxt">
                        What is the best program to build a website?
                    </div>
                    <div class="bbox1 snaptxt">
                        How can I create a website and earn money?
                    </div>
                    <div class="bbox1 snaptxt">
                        How do I publish my html website?
                    </div>
                    <div class="bbox1 snaptxt">
                        What is Website example?
                    </div>
                    <div class="bbox1 snaptxt">
                        How do I start a website with no experience?
                    </div>
                    <div class="bbox1 snaptxt">
                        How does a webpage work?
                    </div>
                    <div class="bbox1 snaptxt">
                        Is GoDaddy free?
                    </div>
                </div>
                <div>
                    <div class="fbk">
                        <a style="font-style: italic;" href="">Feedback</a>
                    </div>
                </div>
                <div class="bboxins">
                    <div class="bboxdesc">
                        <span>
                            <div class="topsearchres">
                                <div class="topline">
                                    <a href="" class="adweb">
                                        victor-lf.github.io › google-search-results
                                    </a>
                                    <span class="arrowicon">^</span>
                                </div>
                                <div class="mainhead">
                                    <a href="">
                                        <h3>build this webpage - GitHub Pages</h3>
                                    </a>
                                </div>
                            </div>
                        </span>
                        <span class="spantxt">
                            TO CREATE A <b>WEBSITE</b> WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE CLICK
                            INSTALLATION: Log in to your hosting account. Go to your control panel. Look for the
                            “WordPress” or <b>“Website”</b> icon. Choose the domain where you want to install your
                            <b>website</b>.
                        </span>
                    </div>

                </div>
            </div>
    </main>
</body>

</html>